interface=wlan0
driver=nl80211
ssid=SSID_KEY
hw_mode=a
channel=149
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=egb439123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

country_code=AU
ieee80211n=1
ieee80211d=1

